<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style2.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <table class="table">
        <tr class="header-tr">
          <th class="firstbox"><span> Choose your </span>pricing plan</th>
          <th class="header-th">
            <img src="./images/img1.png" alt="img" />
            <span class="header-text-image">Storage</span>
          </th>
          <th class="header-th">
            <img src="./images/img2.png" alt="img" />
            <span class="header-text-image">Bandwidth</span>
          </th>
          <th class="header-th">
            <img src="./images/img3.png" alt="img" />
            <span class="header-text-image">Email</span>
          </th>
          <th class="header-th">
            <img src="./images/img4.png" alt="img" />
            <span class="header-text-image">support</span>
          </th>
          <th class="header-th">
            <img src="./images/img5.png" alt="img" />
            <span class="header-text-image">products</span>
          </th>
          <th class="header-th">
            <img src="./images/img1.png" alt="img" />
            <span class="header-text-image">users</span>
          </th>
        </tr>

        <tr class="empty-tr">
          <td colspan="7"></td>
        </tr>

        <tr>
          <td class="color-box greenlight-box">
            <div class="rate">standard</div>
            <div class="price">
              17<span class="cents">.99</span>
              <span class="month">per month</span>
            </div>
            <button class="button">buy now</button>
          </td>
          <td>
            500GB<br />
            storage
          </td>
          <td>limited<br />bandwidth</td>
          <td>25<br />emails</td>
          <td>24/7<br />support</td>
          <td>20<br />products</td>
          <td>1<br />user</td>
        </tr>
        <tr>
          <td class="color-box red-box">
            <div class="rate">ultimate</div>
            <div class="price">
              37<span class="cents">.99</span
              ><span class="month">per month</span>
            </div>
            <button class="button">buy now</button>
          </td>
          <td>1000gb<br />storage</td>
          <td>limited<br />bandwidth</td>
          <td>45<br />emails</td>
          <td>24/7<br />support</td>
          <td>30<br />products</td>
          <td>10<br />user</td>
        </tr>
        <tr>
          <td class="color-box green-box">
            <div class="rate">standard</div>
            <div class="price">
              97<span class="cents">.99</span
              ><span class="month"> per month</span>
            </div>
            <button class="button">buy now</button>
          </td>
          <td>2000gb<br />storage</td>
          <td>unlimited<br />bandwidth</td>
          <td>65<br />emails</td>
          <td>24/7<br />support</td>
          <td>60<br />products</td>
          <td>15<br />user</td>
        </tr>
      </table>
    </div>
  </body>
</html>
