<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style1.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <table>
        <tr class="title-row">
          <td class="r1c1" rowspan="2">
            <span> Choose your </span>pricing plan
          </td>
          <td class="select standart">standart</td>
          <td class="select ultimate">ultimate</td>
          <td class="select premium">premium</td>
        </tr>
        <tr>
          <!-- <td>pricing plan</td> -->
          <td class="price">
            <div class="price-number">$17</div>
            <span class="permonth">Per Month</span>
          </td>
          <td class="price">
            <span class="price-number">$37</span>
            <span class="permonth">Per Month</span>
          </td>
          <td class="price">
            <span class="price-number">$97</span>
            <span class="permonth">Per Month</span>
          </td>
        </tr>
        <tr class="rowsecond">
          <td><img src="./images/img1.png" alt="img" />Storage</td>
          <td>500GB Storage</td>
          <td>1000GB Storage</td>
          <td>2000GB Storage</td>
        </tr>
        <tr>
          <td><img src="./images/img2.png" alt="img" />Bandwidth</td>
          <td colspan="2">limited</td>

          <td>unlimited</td>
        </tr>
        <tr>
          <td><img src="./images/img3.png" alt="img" />Email</td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
        </tr>
        <tr>
          <td><img src="./images/img4.png" alt="img" />support</td>
          <td colspan="3">24/7 support</td>
        </tr>
        <tr>
          <td><img src="./images/img5.png" alt="img" />products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr>
          <td><img src="./images/img6.png" alt="img" />users</td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
        <tr class="footer-row">
          <td><button class="button button-gray">contact us</button></td>
          <td><button class="button button-greenlight">buy now</button></td>
          <td><button class="button button-red">buy now</button></td>
          <td><button class="button button-green">buy now</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
